apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'ro.upt.upt.sma.heart.injection'

    defaultConfig {
        minSdkVersion 22
        compileSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':presenter')
    implementation project(path: ':data')
}