# heart-monitor

data/: build.gradle
data/src/main/java/ro/upt/sma/heart/firebase/: FirebaseHeartMeasurementDataStore.kt
data/src/main/java/ro/upt/sma/heart/sensor/: HeartSensorDataStore.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
phone-app/: build.gradle  google-services.json
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/ro/upt/sma/heart/: HeartAssistantActivity.kt  MeasurementsAdapter.kt
presenter/: build.gradle
wear-app/: build.gradle
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/java/ro/upt/sma/heart/: HeartMonitorActivity.kt
